.title

  &-2
    margin-bottom: 53px
    @include font(36px, '', 44px)
  
  &-3
    display: inline-block
    height: 30px
    padding: 0 50px
    border: 2px solid #333
    margin-bottom: 43px
    background-color: #fff
    color: #333
    @include font(14px, 700, 28px)
    text-transform: uppercase
      

.desc
  width: 80%
  margin: 0 auto
  color: #fff
  @include font(42px, bold, 57px)