@import ../base/_mixins

header
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 9
  padding: 15px 0
  border-bottom: 1px solid rgba(255, 255, 255, 0.1)
  background-color: transparent
  color: #fff
  box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.15)
  transition: background-color 0.3s

  .header__wrapper
    justify-content: space-between
    width: 100%

    .header__left
      float: left

      & a
        display: block
        width: 134px
        height: 40px

        & img
          width: auto
          max-height: 33px

    .header__right
      float: right
      display: flex
      align-items: center
      height: 100%

      &__menu
        display: none
        position: fixed
        right: 0
        top: 0
        width: 320px
        height: 100%
        padding-top: 71px
        margin-right: 0
        background-color: #191d22
      
        @include xl
          display: block
          position: static
          width: auto
          height: auto
          padding-top: 0
          margin-right: 50px
          background-color: inherit

        & ul li
          width: 100%

          @include xl
            float: left
            width: auto
            margin: 0 35px

          &:first-child
            margin-left: 0

            a
              border-top: 1px solid #303438

              @include xl   
                border-top: none

          &:last-child
            margin-right: 0

            @include xl
              margin-right: 0

          & a
            position: relative
            display: block
            padding: 10px 0px 10px 15px
            border-bottom: 1px solid #303438
            margin: 0
            color: inherit
            @include font(inherit, bold, 38px)
            text-transform: uppercase

            @include xl
              padding: 0
              border: none
              line-height: 20px

            &::after
              position: absolute
              content: ""
              width: 100%
              height: 3px
              background-color: transparent
              left: -0px
              bottom: -10px
              opacity: 0
              transition: all 0.3s

            &:hover
              color: #e94820

              &::after
                bottom: -16px
                background-color: #e94820
                opacity: 0

                @include xl 
                  opacity: 1

      &__lang
        display: none
        width: 110px
        height: 32px
        padding: 3px 5px 3px 10px
        border: 1px solid #e6e6e6
        margin-right: 80px

        @include sm 
          display: block

        @include xl 
          margin-right: 0px

        & a
          display: flex
          align-items: center
          width: 100%
          height: 100%
          color: inherit
          font-size: 11px

      &__icon

        .icon-menu, .icon-close
          position: fixed
          z-index: 5
          top: 25px
          right: 40px
          display: block
          color: inherit
          cursor: pointer
          -webkit-transition: all 0.5s ease
          -moz-transition: all 0.5s ease
          -o-transition: all 0.5s ease
          transition: all 0.5s ease
        
          @include xl
            display: none
            
        .icon-close
          display: none

.active__header__scroll-nav
  background-color: #fff
  color: #333

.active__header__click-bg
  background-color: #191d22
  color: #fff

.active__header__click-slide
  display: block !important
